{
  "name": "roteiro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e js,json,graphql,gql --exec babel-node ./api/data/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alura-cursos/1922-graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alura-cursos/1922-graphql/issues"
  },
  "homepage": "https://github.com/alura-cursos/1922-graphql#readme",
  "dependencies": {
    "apollo-datasource-rest": "^0.11.0",
    "apollo-server": "^2.22.2",
    "graphql": "^15.5.0",
    "graphql-tools": "^7.0.4",
    "json-server": "^0.16.3",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.12"
  }
}
